{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord shop bot with SQLite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "better-sqlite3": "^9.2.2"
  }
}
